StartNAV/Control/NavObjektList.xaml

<UserControl x:Class="StartNAV.Control.NavObjektList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartNAV.Control"
             mc:Ignorable="d">
    <Grid>
        <ComboBox
            Grid.Column="0"
            Name="cb_type"
            SelectionChanged="Cb_type_SelectionChanged"/>
        <TextBox
            Grid.Column="1"
            Name="tb_search"
            TextChanged="Tb_search_TextChanged"/>
        <ListView
            Name="lv_items"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinHeight="50">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                       Width="50"
                        DisplayMemberBinding="{Binding Typ}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="Typ"
                                Click="LV_items_Click_Header">
                                Typ
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                            </GridViewColumn>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="ID"
                                Click="LV_items_Click_Header">
                                ID
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="Name"
                                Click="LV_items_Click_Header">
                                Name
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Version}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="Version"
                                Click="LV_items_Click_Header">
                                Version
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
