StartNAV/MainWindow.xaml

<Window x:Class="StartNAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV"
        xmlns:c="clr-namespace:StartNAV.Control"
        mc:Ignorable="d"
        Title="Start DynamicsNAV" 
        SizeToContent="Width" 
        ResizeMode="CanResize"
        Icon="favicon.ico"
        MinHeight="450"             MinWidth="500"
        Closing="Window_Closing"    Closed="Window_Closed"
        Height="517">
    <Grid>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem 
                Header="_Datei">
                <MenuItem
                    Name="mi_set_exe_path"
                    Click="Mi_set_exe_path_Click"
                    Header="Setzte Pfad zu exe"/>
                <Separator/>
                <MenuItem
                    Name="mi_save"
                    Header="_Save Settings"
                    Click="Mi_save_Click"
                    />
                <MenuItem 
                    Header="_Reset SettingsFile"
                    Click="B_delfile_Click" />
                <Separator />
                <MenuItem
                    Name="mi_reload_objlist"
                    Click="Reload_objlist_Click"
                    Header="_Reload Objectliste">
                </MenuItem>
                <Separator/>
                <MenuItem
                    Name="mi_close"
                    Header="_Beenden"
                    Click="Close_Click"
                    />
            </MenuItem>
            <MenuItem Header="_Settings">
            <MenuItem Header="Server">
                <MenuItem 
                    Header="_Add"
                    Click="MenuItem_Click"/>
                <MenuItem
                    Header="_Lösche akt. Server"
                    Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Mandant">
                <MenuItem
                    Header="_Add"
                    Click="MenuItem_Click_3">
                </MenuItem>
                <MenuItem
                    Header="_Lösche akt. Mandant"
                    Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Profile">
                <MenuItem
                    Header="_Add"
                    Click="MenuItem_Click_4">
                </MenuItem>
                <MenuItem
                    Header="_Lösche akt. Profil"
                    Click="MenuItem_Click_5"/>
            </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem 
                    Header="ConvertLineBreaks"
                    Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem
                    Name="link2Github"
                    Header="_Link to Github"
                    Click="Link2Github_Click"
                    />
                <MenuItem
                    Name="CreateIssue"
                    Header="Ticket erstellen"
                    ToolTip="Github Account notwendig"
                    Click="CreateIssue_Click"/>
                <Separator/>
                <MenuItem
                    Name="ShowLog"
                    Header="Zeige Log"
                    Click="ShowLog_Click" />
                <Separator/>
                <MenuItem 
                    Name="Options"
                    Header="_Optionen"
                    Click="Options_Click"/>
                <MenuItem
                    Name="Update"
                    Header="Update"
                    Click="UpdateApplication" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2" 
            Margin="5,0,5,5">
            <TextBlock 
                Text="Server" 
                Style="{DynamicResource H2}" />
            <ComboBox
                Name="cb_server"
                SelectionChanged="Cb_server_SelectionChanged" />
            <TextBlock
                x:Name="tbl_serveradresse"
                Text="Serveradresse" 
                TextWrapping="Wrap" Style="{DynamicResource sub1}" />
            <TextBlock 
                Text="Mandant" 
                Style="{DynamicResource H2}" />
            <ComboBox
                Name="cb_mandant" />
            <TextBlock
                Text="Profil" 
                Style="{DynamicResource H2}"/>
            <ComboBox
                ToolTipService.ShowOnDisabled="True"
                Name="cb_profil" />
            <TextBlock
                Text="ObjektTyp" 
                Style="{DynamicResource H2}"/>
            <ComboBox
                Name="cb_objektTyp"
                SelectionChanged="Cb_objektTyp_SelectionChanged"/>
            <TextBlock
                Text="ObjectId" 
                Style="{DynamicResource H2}"/>
            <Grid>
                <TextBox
                        Name="tx_objId"
                        Grid.Column="0"
                        TextChanged="Tx_objId_TextChanged" Margin="0" />
                <Button
                        Name="b_getId"
                        Click="B_getId_Click"
                        Grid.Column="1"
                        Content="..." 
                        Padding="5,1" 
                        FontWeight="Bold" Margin="0"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
                Text="Hier steht der Objektname"
                Name="tb_ObjektName" 
                Style="{DynamicResource sub1}"/>
            <TextBlock
                Text="Startoptionen" 
                Style="{DynamicResource H1}"/>
            <CheckBox
                Name="cbo_config"
                ToolTipService.ShowOnDisabled="True"
                Content="Konfigurationsmodus" 
                Style="{DynamicResource stack}"/>
            <CheckBox
                Name="cbo_debug"
                ToolTipService.ShowOnDisabled="True"
                Content="Debug" 
                Style="{DynamicResource stack}"/>
            <CheckBox
                Name="cbo_schow_startstring"
                Content="Zeige Startoptionen" 
                Style="{DynamicResource stack}"/>
            <CheckBox
                Name="cbo_disable_pers"
                Content="Personalisierung deaktivieren" 
                Style="{DynamicResource stack}"/>
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            />
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel Margin="0,0,0,10">
                <Grid Width="{Binding ActualWidth, ElementName=b_start_nav, Mode=OneWay}">
                    <Button
                        Grid.Column="0"
                        Name="b_add_fav"
                        Content="Füge zu Favouriten hinzu"
                        Click="B_add_fav_Click" />
                    <Button
                        Grid.Column="1"
                        Name="b_get_favs"
                        Click="B_getId_Click"
                        Content="Aus Liste hinzufügen" 
                        Margin="5,5,5,0" />
                    <Button
                        Grid.Column="2"
                        Name="b_del_fav"
                        Content="Löschen Favoriten"
                        Click="B_del_fav_Click" />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button
                    Name="b_start_nav"
                    Content="Start NAV" 
                    Click="B_StartNav_Click" 
                    IsDefault="True"/>
                <Button
                    Name="b_start_session_list"
                    Content="Starte Session List" 
                    Click="B_StartNav_Click" 
                    ToolTipService.ShowOnDisabled="True"
                    IsDefault="True"/>
            </StackPanel>
        </Grid>
        <c:NavObjektList
            x:Name="lv_fav"
            Grid.Column="2"
            Grid.Row="1" />
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock
                    x:Name="tb_status"/>
            </StatusBarItem>
        </StatusBar>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
