NAVFilterConvert/MainWindow.xaml

<Window x:Class="NAVFilterConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVFilterConvert"
        mc:Ignorable="d"
        Title="Linebreak Converter" 
        Height="484.5" 
        Width="597.5" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions >
        <StackPanel 
            Orientation="Horizontal"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="0" >
            <Button 
                Name="b_removeDuplicates" 
                Click="RemoveDuplicates" 
                Margin="2" Padding="4">
                Entferne Duplikate
            </Button>
            <TextBlock 
                Margin="5"
                VerticalAlignment="Center" FontWeight="Bold">Seperator:</TextBlock>
            <TextBox
                Name="tx_seperator"
                Width="30"
                TextChanged="TextChanged"
                Margin="2" HorizontalContentAlignment="Center" />
            <TextBlock 
                Margin="5"
                VerticalAlignment="Center" FontWeight="Bold">Text-Qualifier</TextBlock>
            <TextBox
                Name="tx_qualifer"
                Width="30"
                TextChanged="TextChanged"
                Margin="2" HorizontalContentAlignment="Center" />
            <TextBlock 
                Margin="5"
                VerticalAlignment="Center" FontWeight="Bold" >Preset:</TextBlock>
            <ComboBox
                Name="cb_preset"
                SelectionChanged="cb_preset_SelectionChanged">
                <ComboBoxItem Content="NAV Filter"/>
                <ComboBoxItem Content="SQL in"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Input"
                   Grid.Row="1"
                   FontSize="18" 
                   FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Text="Output"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="18" 
                FontWeight="Bold"/>
        <TextBox x:Name="tx_input"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="TextChanged" 
                 VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx_output" 
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="2" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"/>
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="txWarning" FontWeight="Bold">
                    Achtung mehr als 2000 Elemente
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
