NAVFilterConvert/MainWindow.xaml

<Window x:Class="NAVFilterConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVFilterConvert"
        mc:Ignorable="d"
        Title="Linebreaks to NAV Filter OR's (|)" 
        Height="484.5" 
        Width="597.5" 
        WindowStyle="ToolWindow">
    <Grid>
        <TextBlock 
            Text="Input" 
            FontSize="18" 
            FontWeight="Bold"/>
        <TextBlock 
            Text="Output"
            Grid.Column="1" 
            FontSize="18" 
            FontWeight="Bold"/>
        <TextBox x:Name="tx_input"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="tx_input_TextChanged"></TextBox>
        <TextBox x:Name="tx_output" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1" 
                 IsReadOnly="True"></TextBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
