StartNAV/Dialog/AddServer.xaml

<Window x:Class="StartNAV.Dialog.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV"
        mc:Ignorable="d"
        Title="Füge Server hinzu" 
        WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Servername" Margin="5"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Serveradresse:Port" Margin="5"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Text="Instanz"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="_servername" Width="150" Margin="5"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="_serveradress" Width="90" Margin="5,5,0,5" HorizontalAlignment="Left"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="7046"
            Name="_port" Width="50" Margin="0,5,5,5" HorizontalAlignment="Right"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="DynamicsNAV100"
            Name="_instanz" Width="150" Margin="5"
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Name="addServer"
            Content="Hinzufügen" Margin="5"
            Click="AddServer_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
