StartNAV/Dialog/GetObject.xaml

<Window x:Class="StartNAV.Dialog.GetObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV.Dialog"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        Title="GetObject">
    <Grid>
        <TextBox
            Grid.ColumnSpan="2"
            Name="tb_search"
            TextChanged="Tb_search_TextChanged"
            
            />
        <ListView
            Name="lv_items"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectionChanged="Lv_items_SelectionChanged"
            Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                       Width="50"
                        Header="Object"
                        DisplayMemberBinding="{Binding Typ}"/>
                    <GridViewColumn
                        Width="50"
                        Header="ID"
                        DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn
                        Width="300"
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="b_get"
            Grid.Row="2"
            Grid.Column="0"
            Click="B_get_Click"
            Content="Übernehmen" FontWeight="Bold" FontSize="14" Margin="5"/>
        <Button
            Name="b_add2Fav"
            Grid.Row="2"
            Grid.Column="1"
            Click="B_add2Fav_Click"
            Content="Füge zu Favoriten" FontWeight="Bold" FontSize="14" Margin="5"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
