StartNAV/Dialog/GetObject.xaml

<Window x:Class="StartNAV.Dialog.GetObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV.Dialog"
        xmlns:c="clr-namespace:StartNAV.Control"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="GetObject" 
        Width="512"
        Height="300" 
        SizeToContent="Width">
    <Grid>
        <c:NavObjektList
            x:Name="lv_items"
            Grid.Row="1"
            Grid.ColumnSpan="2"       
            />
        <Button
            Name="b_get"
            Grid.Row="2"
            Grid.Column="0"
            Click="B_get_Click"
            Content="Übernehmen" 
            FontWeight="Bold" 
            FontSize="14" 
            Margin="5" />
        <Button
            Name="b_add2Fav"
            Grid.Row="2"
            Grid.Column="1"
            Click="B_add2Fav_Click"
            Content="Füge zu Favoriten" 
            FontWeight="Bold" 
            FontSize="14" 
            Margin="5" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
