StartNAV/Dialog/LogWindow.xaml

<Window x:Class="StartNAV.Dialog.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV.Dialog"
        mc:Ignorable="d"
        MaxWidth="800"
        Title="Log" 
        Height="271" 
        Width="528" 
        SizeToContent="Width" 
        WindowStyle="ToolWindow">
    <Grid>
        <ListView
            Name="lv_logentries">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                       Width="100"
                        DisplayMemberBinding="{Binding DateTimeString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="Time">
                                Zeit
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn 
                       Width="Auto"
                        DisplayMemberBinding="{Binding Text}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="Text">
                                Text
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
