StartNAV/Dialog/Options.xaml

<Window x:Class="StartNAV.Dialog.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartNAV.Dialog"
        mc:Ignorable="d"
        Title="Options" 
        SizeToContent="WidthAndHeight" >
    <Grid Margin="5">
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" >
            Update / GitHub
        </TextBlock>
        <TextBlock Grid.Row="1">
            Beim Start nach Update suchen?
        </TextBlock>
        <TextBlock
            Grid.Row="2">
            Update User (Github)
        </TextBlock>
        <TextBlock
            Grid.Row="3">
            Update Repository  (Github)
        </TextBlock>
        <TextBlock
            Grid.Row="4">
            Releasechannel
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18">
            Anwendung
        </TextBlock>
        <TextBlock
            Grid.Row="6">
            Favoriten Gruppen
        </TextBlock>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1">
            <RadioButton
                GroupName="opt_upd"
                x:Name="opt_upd_yes"
                Click="change"
                Content="Ja"/>
            <RadioButton
                GroupName="opt_upd"
                x:Name="opt_upd_no"
                Click="change"
                Content="Nein"/>
        </StackPanel>
        <TextBox
            x:Name="opt_upd_user"
            Grid.Column="1"
            Grid.Row="2"
            TextChanged="tx_change"
            Text="wallmi"/>
        <TextBox
            x:Name="opt_upd_repository"
            Grid.Column="1"
            Grid.Row="3"
            TextChanged="tx_change"
            Text="start-dynamics-nav"/>
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Content="Beta"
            Click="change"
            Name="opt_upd_beta"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="6"
            Grid.Column="1">
            <RadioButton
                GroupName="opt_favgroup"
                x:Name="opt_favgroup_yes"
                Click="change"
                Content="Ja"/>
            <RadioButton
                GroupName="opt_favgroup"
                x:Name="opt_favgroup_no"
                Click="change"
                Content="Nein"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="7">
            <Button 
                Content="OK" 
                Grid.Column="0" 
                Click="saveSettings" 
                Margin="0,5,5,0"/>
            <Button 
                Content="Abbruch"  
                Grid.Column="1"
                Click="abbort"
                />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
